{
  "collectionName": "components_projects_components",
  "info": {
    "displayName": "Components",
    "description": ""
  },
  "options": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "richtext"
    },
    "link": {
      "type": "string"
    },
    "isExternal": {
      "type": "boolean"
    },
    "imageURL": {
      "allowedTypes": [
        "images"
      ],
      "type": "media",
      "multiple": false
    }
  }
}
